x 2017-05-02 due:2017-05-01 @f708 +graduate info the Huang to check the report
x 2017-05-02 due:2017-05-02 @jpw +jr dpme
x 2017-05-03 {2017.05.03} @F708 +graduate call WangNanMan to do report
x 2017-05-04 {2017.05.04} @Subway +multiAxis read the paper about the wind turbine yaw  t:2017-05-04
x 2017-05-04 {2017.05.04} @f708 +graduate talk with WangNanMan to add an interface to my Project  t:2017-05-04
x 2017-05-04 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-04 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-05 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-08 {2017.05.07} pick up things with Xinran @TongZhou +life t:2017-05-07
x 2017-05-08 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-08 note:gby.md
x 2017-05-09 {2017.05.05} go to shopping @meilian +multiAxis     t:2017-05-05
x 2017-05-10 {2017.05.05} @f708 +multiAxis accelerate the post matlab code        t:2017-05-05
